# https://docs.gitlab.com/ee/ci/yaml/README.html

fmt:
  # Use a third-party repo since the official repo doesn't include tags.
  # https://github.com/rust-lang-nursery/docker-rust-nightly/issues/3
  image: instrumentisto/rust:nightly-2021-03-25
  before_script:
    - rustup +nightly-2021-03-25 component add rustfmt
  script:
    - cargo +nightly-2021-03-25 fmt -- --check

check:
  image: rust:1.51.0
  before_script:
    - rustup component add clippy
  script:
    - cargo clippy --locked --all-targets --features strict

test:
  image: rust:1.51.0
  script:
    - cargo test --locked
